<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MenuActivity">

    <!-- Contenedor para los tableros -->
    <LinearLayout
        android:id="@+id/boards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" />

    <!-- Botón para crear un nuevo tablero -->
    <Button
        android:id="@+id/create_board_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nuevo tablero"
        android:layout_below="@id/boards_container"
        android:layout_marginTop="16dp" />

</RelativeLayout>

